D:\vs proj\PW3.2\obj\Debug\net6.0\PW3.2.csproj.AssemblyReference.cache
D:\vs proj\PW3.2\obj\Debug\net6.0\PW3.2.GeneratedMSBuildEditorConfig.editorconfig
D:\vs proj\PW3.2\obj\Debug\net6.0\PW3.2.AssemblyInfoInputs.cache
D:\vs proj\PW3.2\obj\Debug\net6.0\PW3.2.AssemblyInfo.cs
D:\vs proj\PW3.2\obj\Debug\net6.0\PW3.2.csproj.CoreCompileInputs.cache
D:\vs proj\PW3.2\bin\Debug\net6.0\PW3.2.exe
D:\vs proj\PW3.2\bin\Debug\net6.0\PW3.2.deps.json
D:\vs proj\PW3.2\bin\Debug\net6.0\PW3.2.runtimeconfig.json
D:\vs proj\PW3.2\bin\Debug\net6.0\PW3.2.dll
D:\vs proj\PW3.2\bin\Debug\net6.0\ref\PW3.2.dll
D:\vs proj\PW3.2\bin\Debug\net6.0\PW3.2.pdb
D:\vs proj\PW3.2\obj\Debug\net6.0\PW3.2.dll
D:\vs proj\PW3.2\obj\Debug\net6.0\ref\PW3.2.dll
D:\vs proj\PW3.2\obj\Debug\net6.0\PW3.2.pdb
D:\vs proj\PW3.2\obj\Debug\net6.0\PW3.2.genruntimeconfig.cache
