D:\vs proj\PW 3.5\obj\Debug\net6.0\PW 3.5.csproj.AssemblyReference.cache
D:\vs proj\PW 3.5\obj\Debug\net6.0\PW 3.5.GeneratedMSBuildEditorConfig.editorconfig
D:\vs proj\PW 3.5\obj\Debug\net6.0\PW 3.5.AssemblyInfoInputs.cache
D:\vs proj\PW 3.5\obj\Debug\net6.0\PW 3.5.AssemblyInfo.cs
D:\vs proj\PW 3.5\obj\Debug\net6.0\PW 3.5.csproj.CoreCompileInputs.cache
D:\vs proj\PW 3.5\bin\Debug\net6.0\PW 3.5.exe
D:\vs proj\PW 3.5\bin\Debug\net6.0\PW 3.5.deps.json
D:\vs proj\PW 3.5\bin\Debug\net6.0\PW 3.5.runtimeconfig.json
D:\vs proj\PW 3.5\bin\Debug\net6.0\PW 3.5.dll
D:\vs proj\PW 3.5\bin\Debug\net6.0\ref\PW 3.5.dll
D:\vs proj\PW 3.5\bin\Debug\net6.0\PW 3.5.pdb
D:\vs proj\PW 3.5\obj\Debug\net6.0\PW 3.5.dll
D:\vs proj\PW 3.5\obj\Debug\net6.0\ref\PW 3.5.dll
D:\vs proj\PW 3.5\obj\Debug\net6.0\PW 3.5.pdb
D:\vs proj\PW 3.5\obj\Debug\net6.0\PW 3.5.genruntimeconfig.cache
